d*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$main-color: #275975;

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}

.items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.8rem;
    padding-top: 3rem;
}

.item {
    position: relative;
    background: $main-color;
    overflow: hidden;
    box-shadow: 0 5px 10px 0 rgba(0,0,0, .3);

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        background: inherit;
        opacity: .9;
        height: 100%;
        width: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(.2, 1, .3, 1);
    }

    // Bring in main color overlay
    // &:hover::after,
    &.clicked::after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    // Scale image on hover
    // &:hover &-image,
    &.clicked &-image { 
        transform: scale(1.2);
    }

    // Bring in text on hover
    // &:hover &-text,
    &.clicked &-text {
        opacity: 1;
        transform: translateY(0);
    }

    &-image {
        height: auto;
        display: block;
        transform: translateZ(0);
        transition: transform 750ms cubic-bezier(.2, 1, .3, 1);
    }

    &-image:before {
        content: "";
        display: block;
        padding-top: 75%;
        overflow: hidden;
    }

    &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
    }

    &-text {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        text-align: center;
        z-index: 1;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(.2, 1, .3, 1), transform 1s cubic-bezier(.18,.72,.48,.95);
        // transition-delay: 400ms;
    }

    &-text-wrap {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
    }

    &-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: .7;
        margin: 0;
    }

    & .btn {
        text-decoration: none;
        padding: 3% 6%;
        border-radius: 10px;
        background: #f4f4f4;
        color: #333;
        cursor: pointer;
        position: absolute;
        top: -10%;
        left: 50%;
        transform: translate(-50%);
        transition: 1.5s cubic-bezier(.2, 1, .3, 1);
        transition-delay: 200ms;
        opacity: 0;
        z-index: 2;
        pointer-events: none;
    }

    &.clicked .btn {
        top: 75%;
        left: 50%;
        transform: translate(-50%);
        opacity: 1;
        pointer-events: initial;
    }
}

@media screen and (min-width: 800px) {
    .item {
        // Bring in main color overlay
        &:hover::after {
            transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        }
    
        // Scale image on hover
        &:hover &-image { 
            transform: scale(1.2);
        }
    
        // Bring in text on hover
        &:hover &-text {
            opacity: 1;
            transform: translateY(0);
        }

        & .btn {
            padding: 1.8rem 3rem;
            pointer-events: initial;
        }

        &:hover .btn {
            top: 70%;
            left: 50%;
            transform: translate(-50%);
            opacity: 1;
        }
    }
}